{
  "name": "fantasy-arena-desktop",
  "version": "0.0.100",
  "private": true,
  "description": "Electron shell for FantasySoul (판타지소울) — fixed 16:9 window (1920×1080) like Hearthstone",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "playtest": "electron . --playtest",
    "dist": "electron-builder --win",
    "pack": "electron-builder --win --dir"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.showpick.fantasysoul",
    "productName": "FantasySoul",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../fantasy_arena",
        "to": "fantasy_arena",
        "filter": [
          "**/*",
          "!node_modules/**",
          "!qa_*/**",
          "!**/*.map"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "판타지소울"
    },
    "asar": true,
    "publish": null
  },
  "author": "SHOWPICK"
}
